*  {
    margin: 0;
    padding: 0;

}
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(13, 79, 105);
    height: 3rem;
}
.header h1 {
    color: white;   
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    pad: 1rem 0;
    background-color: rgb(139, 119, 92);
    color: black;
}
.main {
    grid-area: main;
    background-color:rgb(139, 119, 92);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: lef;
    padding: 1rem;

}
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
    'header header'
    'sidebar main'
    'footer footer'
}
.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 30%;
    /* height: calc(100vw - 0.3); */
    margin: 0.5rem 1rem;
}

.card-img {
    width: 100%;
    height: 80%;

}
.card-img img {
    width: 100%;
    height: 100%;
    
}
.card-body {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.card-body button {
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: rgb(13, 79, 105);
    color: white;
    height: 2rem;
    

}


ul {
    list-style-type: none;

}
li {
    margin: 0.5rem;
}
.footer {
    background-color: rgb(13, 79, 105);
    color: white;
}